spring.application.name=aplicacion


# Carga la clave privada y la clave pública en el contexto
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# AUTOCONFIGURACION DE SPRING SECURITY
spring.security.oauth2.resourceserver.jwt.authority-prefix=
# spring.security.oauth2.resourceserver.jwt.principal-claim-name=username
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles

# LA URL DE CONEXIÓN A MONGODB
#spring.config.import=classpath:env.properties
spring.config.import=env.properties
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true







